{
  "short_name": "Soakilonga",
  "name": "Soakilonga - Ensemble contre la malnutrition",
  "description": "Association luttant contre la malnutrition à Madagascar",
  "icons": [
    {
      "src": "/images/LogoSkl.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/images/LogoSkl.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#166534",
  "background_color": "#ffffff"
}
